<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a{
        height: 1000px;
        display:grid;
        grid-template-columns: 10% 10% 20%;
        grid-template-rows: 10% 40%;
        border: blueviolet solid;
        background-color: green;
        gap:5px;
        justify-content:center;
        align-content: center;
        flex-direction: column;

    }
    #a2{
        grid-column-start: 1;
        grid-column-end:4 ;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    /* #a3{
        grid-row: 1/4;
    } */
    #a1,#a2,#a3,#a4,#a5{
        border: rgb(230, 13, 139) solid;
        background-color: rgb(0, 11, 128);
        height: 100px;
        width: 150px;
    }
</style>
</head>
<body>
    <div id="a">
        <div id="a1">

        </div>
        <div id="a2">
            
        </div>
        <div id="a3">
            
        </div>
        <div id="a4">
            
        </div>
        <div id="a5">
            
        </div>

    </div>
</body>
</html>